#BlueJ class context
comment0.target=Circle
comment0.text=\r\n\ A\ circle\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ \ Michael\ K\u00F6lling\ and\ David\ J.\ Barnes\r\n\ @version\ 2016.02.29\r\n
comment1.params=
comment1.target=Circle()
comment1.text=\r\n\ Create\ a\ new\ circle\ at\ default\ position\ with\ default\ color.\r\n
comment2.params=
comment2.target=void\ slowMoveVertical()
comment2.text=\r\n\ Slowly\ move\ the\ circle\ vertically\ by\ 'distance'\ pixels.\r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ Draw\ the\ circle\ with\ current\ specifications\ on\ screen.\r\n
numComments=4
